<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JIRA Issue Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JIRA Issue Keys</value>
    </caseValues>
    <fields>
        <label><!-- Is Search Processed --></label>
        <name>Is_Search_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Issue Event Type Name --></label>
        <name>Issue_Event_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Jira Search Response --></label>
        <name>Jira_Search_Response__c</name>
    </fields>
    <fields>
        <label><!-- Jira User Account --></label>
        <name>Jira_User_Account__c</name>
        <relationshipLabel><!-- JIRA Issue Keys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Name --></label>
        <name>Key_Name__c</name>
    </fields>
    <fields>
        <label><!-- No Label Notification Sent --></label>
        <name>No_Label_Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Notification Recipients --></label>
        <name>Notification_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>Request_Body__c</name>
    </fields>
    <fields>
        <label><!-- Request Url --></label>
        <name>Request_Url__c</name>
    </fields>
    <fields>
        <label><!-- Sequence # --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
